\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{1}{4}{1}{},{1}{3}{1}{4}{}}}
\ExplSyntaxOff 
\babel@aux{slovene}{}
\pgfsyspdfmark {pgfid1}{9782558}{26427391}
\pgfsyspdfmark {pgfid2}{11422782}{25673727}
\pgfsyspdfmark {pgfid3}{9782558}{25247743}
\pgfsyspdfmark {pgfid4}{11422782}{24603307}
\pgfsyspdfmark {pgfid5}{17006096}{24603307}
\pgfsyspdfmark {pgfid6}{19332628}{24603307}
\pgfsyspdfmark {pgfid7}{9782558}{24367375}
\pgfsyspdfmark {pgfid8}{10175775}{23722939}
\pgfsyspdfmark {pgfid9}{11422782}{23722939}
\pgfsyspdfmark {pgfid10}{14377369}{23722939}
\pgfsyspdfmark {pgfid11}{17006096}{23722939}
\pgfsyspdfmark {pgfid12}{19332628}{23722939}
\pgfsyspdfmark {pgfid13}{9782558}{23398900}
\pgfsyspdfmark {pgfid14}{11422782}{22754464}
\pgfsyspdfmark {pgfid15}{14377369}{22754464}
\pgfsyspdfmark {pgfid16}{17006096}{22754464}
\pgfsyspdfmark {pgfid17}{19332628}{22754464}
\pgfsyspdfmark {pgfid18}{9782558}{22430425}
\pgfsyspdfmark {pgfid19}{9782558}{22430425}
\pgfsyspdfmark {pgfid20}{13063005}{22430425}
\pgfsyspdfmark {pgfid21}{15691732}{22430425}
\pgfsyspdfmark {pgfid22}{18320459}{22430425}
\pgfsyspdfmark {pgfid23}{20344796}{22430425}
\pgfsyspdfmark {pgfid24}{20344796}{24265068}
\pgfsyspdfmark {pgfid25}{20344796}{24265068}
\pgfsyspdfmark {pgfid26}{20344796}{24265068}
\pgfsyspdfmark {pgfid27}{20344796}{24265068}
\pgfsyspdfmark {pgfid29}{20344796}{24265068}
\pgfsyspdfmark {pgfid30}{20344796}{24265068}
\pgfsyspdfmark {pgfid31}{20344796}{24265068}
\pgfsyspdfmark {pgfid32}{20344796}{24265068}
\pgfsyspdfmark {pgfid33}{20344796}{24265068}
\pgfsyspdfmark {pgfid34}{20344796}{24265068}
\pgfsyspdfmark {pgfid35}{20344796}{24265068}
\gdef \@abspage@last{2}
