\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{1}{4}{1}{},{1}{3}{1}{4}{}}}
\ExplSyntaxOff 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9782558}{26451574}
\pgfsyspdfmark {pgfid2}{11422782}{25697910}
\pgfsyspdfmark {pgfid3}{9782558}{25271926}
\pgfsyspdfmark {pgfid4}{11422782}{24627490}
\pgfsyspdfmark {pgfid5}{17006096}{24627490}
\pgfsyspdfmark {pgfid6}{19332628}{24627490}
\pgfsyspdfmark {pgfid7}{9782558}{24391558}
\pgfsyspdfmark {pgfid8}{10175775}{23747122}
\pgfsyspdfmark {pgfid9}{11422782}{23747122}
\pgfsyspdfmark {pgfid10}{14377369}{23747122}
\pgfsyspdfmark {pgfid11}{17006096}{23747122}
\pgfsyspdfmark {pgfid12}{19332628}{23747122}
\pgfsyspdfmark {pgfid13}{9782558}{23423083}
\pgfsyspdfmark {pgfid14}{11422782}{22778647}
\pgfsyspdfmark {pgfid15}{14377369}{22778647}
\pgfsyspdfmark {pgfid16}{17006096}{22778647}
\pgfsyspdfmark {pgfid17}{19332628}{22778647}
\pgfsyspdfmark {pgfid18}{9782558}{22454608}
\pgfsyspdfmark {pgfid19}{9782558}{22454608}
\pgfsyspdfmark {pgfid20}{13063005}{22454608}
\pgfsyspdfmark {pgfid21}{15691732}{22454608}
\pgfsyspdfmark {pgfid22}{18320459}{22454608}
\pgfsyspdfmark {pgfid23}{20344796}{22454608}
\pgfsyspdfmark {pgfid24}{20344796}{24289251}
\pgfsyspdfmark {pgfid25}{20344796}{24289251}
\pgfsyspdfmark {pgfid26}{20344796}{24289251}
\pgfsyspdfmark {pgfid27}{20344796}{24289251}
\pgfsyspdfmark {pgfid29}{20344796}{24289251}
\pgfsyspdfmark {pgfid30}{20344796}{24289251}
\pgfsyspdfmark {pgfid31}{20344796}{24289251}
\pgfsyspdfmark {pgfid32}{20344796}{24289251}
\pgfsyspdfmark {pgfid33}{20344796}{24289251}
\pgfsyspdfmark {pgfid34}{20344796}{24289251}
\pgfsyspdfmark {pgfid35}{20344796}{24289251}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cilj projekta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definicije}{2}{}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {4}Izračun Nashevih ravnovesij}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Izračun koreliranih ravnovesij}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9782558}{20742146}
\pgfsyspdfmark {pgfid37}{10175775}{20191646}
\pgfsyspdfmark {pgfid38}{9782558}{19955714}
\pgfsyspdfmark {pgfid39}{10175775}{19336764}
\pgfsyspdfmark {pgfid40}{13091030}{19336764}
\pgfsyspdfmark {pgfid41}{15906881}{19336764}
\pgfsyspdfmark {pgfid42}{9782558}{19100832}
\pgfsyspdfmark {pgfid43}{10175775}{18449113}
\pgfsyspdfmark {pgfid44}{11126048}{18449113}
\pgfsyspdfmark {pgfid45}{13091030}{18449113}
\pgfsyspdfmark {pgfid46}{15906881}{18449113}
\pgfsyspdfmark {pgfid47}{9782558}{18125074}
\pgfsyspdfmark {pgfid48}{10175775}{17473355}
\pgfsyspdfmark {pgfid49}{11126048}{17473355}
\pgfsyspdfmark {pgfid50}{13091030}{17473355}
\pgfsyspdfmark {pgfid51}{15906881}{17473355}
\pgfsyspdfmark {pgfid52}{9782558}{17149316}
\pgfsyspdfmark {pgfid53}{9782558}{17149316}
\pgfsyspdfmark {pgfid54}{10568991}{17149316}
\pgfsyspdfmark {pgfid55}{11683104}{17149316}
\pgfsyspdfmark {pgfid56}{14498955}{17149316}
\pgfsyspdfmark {pgfid57}{17314806}{17149316}
\pgfsyspdfmark {pgfid58}{17314806}{18781891}
\pgfsyspdfmark {pgfid59}{17314806}{18781891}
\pgfsyspdfmark {pgfid61}{17314806}{18781891}
\pgfsyspdfmark {pgfid62}{17314806}{18781891}
\pgfsyspdfmark {pgfid63}{17314806}{18781891}
\pgfsyspdfmark {pgfid64}{17314806}{18781891}
\pgfsyspdfmark {pgfid65}{17314806}{18781891}
\pgfsyspdfmark {pgfid66}{17314806}{18781891}
\pgfsyspdfmark {pgfid67}{17314806}{18781891}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Primeri in rezultati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
